In [1]:
# Connection of my database in the PostgreSQL to jupyter lab

In [12]:
from sqlalchemy import create_engine
import pandas as pd

# Replace these with your actual credentials
DB_CONFIG = {
    'host': 'localhost',
    'database': 'Data_Asset_Linkage',
    'user': 'postgres',
    'password': 'password',
    'port': '5432'           
}

# Create connection string
conn_string = f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}@{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['database']}"

# Test connection
try:
    engine = create_engine(conn_string)
    with engine.connect() as conn:
        print("Connection successful!")
        # Example query
        df = pd.read_sql("SELECT version()", conn)
        print(df.iloc[0,0])
except Exception as e:
    print(f"Connection failed: {e}")

Connection successful!
PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit

In [13]:
customers = pd.read_sql_table('customer', engine)

In [14]:
accounts = pd.read_sql_table('accounts', engine)

In [15]:
transactions = pd.read_sql_table('transactions',engine)

In [16]:
transactions.head()

   transaction_id   account_no customer_id    amount    transaction_time
0               1  20001234567    CUST_001  185000.0 2025-05-10 10:15:00
1               2  20004578624    CUST_001  -15000.0 2022-12-11 11:30:00
2               3  20001498732    CUST_001  -22000.0 2023-12-11 14:00:00
3               4  20002534697    CUST_002   15000.0 2025-01-05 15:45:00
4               5  20009876543    CUST_002   25000.0 2023-04-05 16:40:00

In [17]:
customers.head()

,id,customer_id,name,dob,email_id,city,update_date
0,1,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta92@gmail.com,Jaipur,2024-09-20
1,2,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta5@rediffmail.com,Kota,2025-05-18
2,3,CUST_001,Rohan Mehta,1992-05-16,rohit.16@outlook.com,Bikaner,2020-11-14
3,4,CUST_002,Priya Sharma,1988-09-22,priya.sharma88@yahoo.com,Patna,2018-12-23
4,5,CUST_002,Priya Sharma,1988-09-22,Priya.sharma@gamil.com,Gaya,2025-04-29

In [18]:
accounts.head()

    account_no account_type customer_id account_status activation_date
0  20001234567      Savings    CUST_001         Active      2021-01-15
1  20004578624      Current    CUST_001       Inactive      2019-05-22
2  20001498732        Demat    CUST_001         Active      2015-11-09
3  20002534697      Current    CUST_002         Active      2017-07-19
4  20009876543      Savings    CUST_002      Suspended      2023-02-15

In [19]:
customers.merge(accounts , how = "left" , on = "customer_id")

,id,customer_id,name,dob,email_id,city,update_date,account_no,account_type,account_status,activation_date
0,1,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta92@gmail.com,Jaipur,2024-09-20,20001234567,Savings,Active,2021-01-15
1,1,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta92@gmail.com,Jaipur,2024-09-20,20004578624,Current,Inactive,2019-05-22
2,1,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta92@gmail.com,Jaipur,2024-09-20,20001498732,Demat,Active,2015-11-09
3,2,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta5@rediffmail.com,Kota,2025-05-18,20001234567,Savings,Active,2021-01-15
4,2,CUST_001,Rohan Mehta,1992-05-16,rohit.mehta5@rediffmail.com,Kota,2025-05-18,20004578624,Current,Inactive,2019-05-22
...,...,...,...,...,...,...,...,...,...,...,...
91,54,CUST_046,Shalini Nair,1991-04-02,shalini.nair91@gmail.com,Chennai,2025-02-03,NaN,NaN,NaN,NaT
92,55,CUST_047,Rohit Verma,1986-11-25,rohit.verma86@outlook.com,Delhi,2024-07-14,NaN,NaN,NaN,NaT
93,56,CUST_048,Megha Srinivas,1990-02-18,megha.srinivas90@gmail.com,Hyderabad,2023-09-08,NaN,NaN,NaN,NaT
94,57,CUST_049,Alok Chaturvedi,1985-09-01,alok.chaturvedi85@yahoo.com,Lucknow,2022-11-19,NaN,NaN,NaN,NaT
95,58,CUST_050,Priyanka Banerjee,1994-06-12,priyanka.banerjee94@gmail.com,Kolkata,2025-04-05,NaN,NaN,NaN,NaT